# jenkins_library_framework

./: build.gradle  readme.md  settings.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: logErrorTest.groovy  spock_example.groovy  spock_pipeline_test.groovy
vars/: base.groovy  importer.groovy
